# TODO: would like to do all this in idiomatic AIPL
# 0. use hardcoded json URL (since we're hardcoding accesses anyway)
# 1. load json
# 2. select 'element' list
# 3. take a random subset of the list of size N (can use `take` for now)
# 4. map each object to its attribute 'input'
# 5. separately, map each object to 'ironic'

# load the JSON
!fetch-url https://raw.githubusercontent.com/google/BIG-bench/main/bigbench/benchmark_tasks/irony_identification/task.json
!save bigbench_irony_identification.json
!!python
@defop('load-examples', None, 1.5)
def load_examples(aipl):
    import json
    with open('bigbench_irony_identification.json') as f:
        examples = json.loads(f.read())['examples']
        return [el['input'] for el in examples]
@defop('load-scores', None, 1.5)
def load_scores(aipl):
    import json
    with open('bigbench-irony-detection-sample.json') as f:
        examples = json.loads(f.read())['examples']
        return [el['target_scores']['ironic'] for el in examples]
!load-examples>examples
!print