#!/usr/bin/env bin/aipl

# loads a JSON file from a hardcoded URL and accesses a sample from a list inside (AIPL idiomatic)

# load the JSON
!format
https://raw.githubusercontent.com/google/BIG-bench/main/bigbench/benchmark_tasks/irony_identification/task.json
!fetch-url

# access 'examples' list in JSON blob
!json-parse examples=examples

# map each element to its 'input' attribute
!format>statement
{input}

# restructure Table to remove nesting and remove columns we don't need
!columns statement ironic=target_scores_ironic
!ravel

# print out 5 random entries in easy-to-read format
!sample 5
!format
{ironic}: {statement}
!print
