#!/usr/bin/env bin/aipl

# loads a JSON file from a hardcoded URL and accesses a sample from a list inside (with Python)

# load the JSON
!fetch-url https://raw.githubusercontent.com/google/BIG-bench/main/bigbench/benchmark_tasks/irony_identification/task.json
!save bigbench_irony_identification.json
!!python
@defop('load-examples', None, 1.5)
def load_examples(aipl):
    import json
    with open('bigbench_irony_identification.json') as f:
        examples = json.loads(f.read())['examples']
        return [el['input'] for el in examples]
@defop('load-scores', None, 1.5)
def load_scores(aipl):
    import json
    with open('bigbench-irony-detection-sample.json') as f:
        examples = json.loads(f.read())['examples']
        return [el['target_scores']['ironic'] for el in examples]
!load-examples>examples
!print